{
  "name": "micro-service-express-vp",
  "version": "1.0.0",
  "private": true,
  "description": "Microservices monorepo — auth, user, and API gateway",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@microservices/shared && npm run build --workspaces --if-present",
    "dev:gateway": "npm run dev --workspace=api-gateway",
    "dev:auth": "npm run dev --workspace=auth-service",
    "dev:user": "npm run dev --workspace=user-service",
    "docker:dev": "docker compose --profile dev up --build",
    "docker:prod": "docker compose --profile prod up -d --build",
    "docker:down": "docker compose --profile dev --profile prod down"
  },
  "license": "MIT"
}
